PRXProject/web/WEB-INF/xsd/CrawlerConstant.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://huyng/schema/laptop"
            targetNamespace="http://huyng/schema/laptop"
            elementFormDefault="qualified">

    <xsd:element name="pageConstant">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="domainUrl" type="xsd:string"/>
                <xsd:element name="brandStartSignal" type="xsd:string"/>
                <xsd:element name="brandTagName" type="xsd:string"/>
                <xsd:element name="brandIgnoreText" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ignoreText" maxOccurs="unbounded" minOccurs="0" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="brandXPath">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="container" type="xsd:string"/>
                            <xsd:element name="link" type="xsd:string"/>
                            <xsd:element name="name" type="xsd:string"/>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="pageSizeStartSignal" type="xsd:string"/>
                <xsd:element name="pageSizeTagName" type="xsd:string"/>
                <xsd:element name="pageSizeIgnoreText" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ignoreText" maxOccurs="unbounded" minOccurs="0" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="pageSizeXPath">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="allATagWithoutNext" type="xsd:string"/>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="eachPageStartSignal" type="xsd:string"/>
                <xsd:element name="eachPageTagName" type="xsd:string"/>
                <xsd:element name="eachPageIgnoreText" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ignoreText" maxOccurs="unbounded" minOccurs="0" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="eachPageXPath">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="container" type="xsd:string"/>
                            <xsd:element name="link" type="xsd:string"/>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="image" type="xsd:string"/>
                            <xsd:element name="price" type="xsd:string"/>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="detailPageStartSignal" type="xsd:string"/>
                <xsd:element name="detailPageEndSignal" type="xsd:string"/>
                <xsd:element name="detailPageTagName" type="xsd:string"/>
                <xsd:element name="detailPageIgnoreText" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ignoreText" maxOccurs="unbounded" minOccurs="0" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="data" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="entity" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="key" type="xsd:string"/>
                                        <xsd:element name="value" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
