PRXProject/web/WEB-INF/jaxbResource/processor.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://huyng/schema/processor"
            targetNamespace="http://huyng/schema/processor"
            elementFormDefault="qualified">
        <xsd:element name="processor" type="Processor"/>
    <xsd:complexType name="Processor">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int" minOccurs="0"/>
            <xsd:element name="brand" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="model" type="xsd:string"/>
            <xsd:element name="core" type="xsd:integer"/>
            <xsd:element name="thread" type="xsd:integer"/>
            <xsd:element name="baseClock" type="xsd:double"/>
            <xsd:element name="boostClock" type="xsd:double"/>
            <xsd:element name="cache" type="xsd:double"/>
            <xsd:element name="mark" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>